#include <stdio.h>

//　字符串常量与指针关系密切，因为字符串常量的值，实际上表示的是存储这些字符的内存空间的地址，
//  准确地说是字符串常量中第 1 个字符的地址，而不是这些字符本身。
//  因此，在 C 语言中是不能直接进行字符串赋值的（因为没有字符串类型嘛）。
//  在 C 语言中，常通过声明一个指向 char 类型的指针并将其初始化为一个字符串常量的方式来访问一个字符串

int main()
{

    char* s="youzhiqiang";
    //"youzhiqiang"字符串的值是内存地址 声明char*的指针初始化
    printf("\n");
    //"\n"字符串的值是字符串首字符的内存地址
    //printf的第一个参数是字符串地址

    printf('\n');
    //'\n'字符的值为一个整数值 被printf当作地址访问 低内存地址访问出错 error

    char string[]="youzhiqiang";
    //利用字符数组声明字符串

//    1）字符串常量是一个字符数组，但是内容和长度在初始化时就已经固定了，不可更改；
//    可以通过一个指向字符串常量第一个元素的指针来访问该字符串常量；

//    2）字符数组是一个用于存放字符的数组，字符数组的值是可以更改的。




    return 0;
}
