/*
    俗称的编译器（gcc,bcc）包括 预编译器，编译器，汇编器，连接器组成

    1.预编译器： 做些代码文本的替换工作， 空格代替注释；包含#include；#define宏定义的文本替换
    #if，#ifdef等条件编译的处理

    gcc -E file.c -o file.i


    2.编译器： 对预处理的文件(file.i)进行语法分析，词法分析，语义分析，分析结束后对代码进行优化
    生成汇编文件

    gcc -S file.i -o file.s

    3.汇编器: 对汇编文件(file.s)进行汇编，生成二进制文件，汇编指令变成机器可以执行的机器指令，每
    条汇编指令对应二进制的一条机器指令

    gcc -C file.s -o file.o

    4.连接器: 见20-1


*/
